<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:key="username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Username" android:dialogMessage="In the future this will allow the user to change his username on the database."/>
	<Preference 
	    android:title="Sign Out"
       	android:key="signout"
        android:summary=""/>
    <com.thundersnacks.virtualpantry.HelpDialog 
        android:dialogTitle="Help" 
        android:title="Help" 
        android:dialogMessage="For questions or help please contact the developers at: dev.virtualpantry@gmail.com" />
</PreferenceScreen>
