<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <Button
        android:id="@+id/addFromPantryButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Selected Items"
        android:layout_alignParentBottom="true" 
    />
       
    <ListView
        android:id="@+id/PopupListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice"
        android:layout_alignParentTop="true"
        android:layout_above="@id/addFromPantryButton"
    />
 
</RelativeLayout>