<?xml version="1.0" encoding="utf-8"?>  
	 <ScrollView android:id="@+id/ScrollView" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android" >  
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
            
		<TextView android:id="@+id/nameText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Name" />
		
        <EditText
            android:id="@+id/nameEdit"
            android:hint="Enter name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <requestFocus />
        </EditText>
            
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:weightSum="100" >
            
			<TextView android:id="@+id/quantityText"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	               android:layout_weight="50"
	              android:text="Quantity" />
			
			<TextView android:id="@+id/unitText"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	               android:layout_weight="50"
	              android:text="Units" />
			
	        </LinearLayout>
	        
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" 
        android:weightSum="100">
       
	        <EditText
	            android:id="@+id/quantityEdit"
	            android:hint="Enter quantity"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	             android:layout_weight="50"
	            android:layout_gravity="right"
   				android:inputType="numberDecimal" >

	        </EditText>
	        
	        <Spinner
	    		android:id="@+id/unit_spinner"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		 android:layout_weight="50"
	    		android:entries="@array/unit_array"
	    		android:prompt="@string/unit_prompt" />
	        
		</LinearLayout>      
            
			<TextView android:id="@+id/priceText"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	               android:layout_weight="50"
	              android:text="Price: $" />
			
	        <EditText
	            android:id="@+id/priceEdit"
	            android:hint="Enter Price"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	             android:layout_weight="50"
	            android:layout_gravity="right"
   				android:inputType="number" >
	        </EditText>
	    
		<TextView android:id="@+id/expireText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Expiration Date" />
		
		<DatePicker
        	android:id="@+id/dpResult"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:calendarViewShown ="false"
        	android:layout_gravity="center"	/>
			
        <!-- <EditText
            android:id="@+id/expireEdit"
            android:hint="Enter expiration date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

        </EditText>-->
        
        <TextView android:id="@+id/categoryText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Category" />
        
        <Spinner
    		android:id="@+id/category_spinner"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:entries="@array/category_array"
    		android:prompt="@string/category_prompt" />
        
        <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp">


         <Button
             android:id="@+id/addButtonPantry"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Add Item" 
             />

          <Button
             android:id="@+id/barcodeButton"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Use Barcode" 
             />

         </LinearLayout>


</LinearLayout>
</ScrollView>