<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<TextView android:id="@+id/shareText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Username" />
		
        <EditText
            android:id="@+id/shareEdit"
            android:hint="Enter Username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <requestFocus />
        </EditText>
        
        <Button
             android:id="@+id/inviteButton"
             android:layout_marginTop="15dp"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="Invite" 
             />

</LinearLayout>
