<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:id="@+id/shoppingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true" 
        android:orientation="horizontal" >
       
    <Button
        android:id="@+id/addToPantryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Selected Items to Pantry"/>
        
    
     <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:focusable="false"
            android:textStyle="bold" />
    
    </LinearLayout>
    
    <ExpandableListView 
        android:id="@+id/shopping_list_expandable_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent" 
        android:choiceMode="multipleChoice"
        android:layout_above="@id/shoppingLayout"
        android:layout_alignParentTop="true" />
    
    <ListView 
        android:id="@+id/shopping_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_alignParentTop="true"
        android:layout_above="@id/shoppingLayout" />
    
    <ListView 
        android:id="@+id/search_shopping_list_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_alignParentTop="true"
        android:layout_above="@id/shoppingLayout" />

</RelativeLayout>