<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_new_item"
          android:title="Add New Item"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_add_from_pantry"
          android:title="Add Item From Pantry"
          android:showAsAction="ifRoom" />

</menu>